##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax.
#  Leave a space after ":" to specify the parameter value.
#
#  See:
#  http://www.juniper.net/techpubs/en_US/vmx15.1/topics/task/configuration/vmx-instance-configuring.html
##############################################################

---
# Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : {{ item.name }}   # Maximum 4 characters
    host-management-interface : eth1
    routing-engine-image      : "/opt/vmx/vmx-{{ vmx_version }}/images/jinstall64-vmx-{{ vmx_version }}-domestic.img"
    routing-engine-hdd        : "/opt/vmx/vmx-{{ vmx_version }}/images/vmxhdd.img"
    forwarding-engine-image   : "/opt/vmx/vmx-{{ vmx_version }}/images/vPFE-lite-{{ vfpc_version }}.img"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : br-ext                  # Max 10 characters

---
#vRE VM parameters. Con 512MB ya he probado y me peta, le tengo que dar 1G...
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 1024
    console_port: {{ item.vcp_port }}

    interfaces  :
      - type      : static
        ipaddr    : {{ item.vcp_ip }}
        macaddr   : "{{ item.vcp_mac }}"

---
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 6144
    vcpus       : 3
    console_port: {{ item.vfp_port }}
    device-type : virtio

    interfaces  :
      - type      : static
        ipaddr    : {{ item.vfp_ip }}
        macaddr   : "{{ item.vfp_mac }}"

---
#Interfaces
JUNOS_DEVICES:
{% for mac in item.interfaces %}
   - interface            : ge-0/0/{{ loop.index0 }}
     mac-address          : "{{ mac }}"
     description          : "ge-0/0/{{ loop.index0 }} interface"

{% endfor %}
